# Build Flags

COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
PORTAGE_NICENESS=1
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"
VIDEO_CARDS="mesa radeonsi radeon amdgpu"
LI0N="en-US"
LINGUAS="en"
LANG="en_US"
ABI_X86="(64)"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Program targets
PYTHON_TARGETS="python3_9"
GLIBC_VERSION="2.34"

# Mirrors
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ https://mirror.leaseweb.com/gentoo/ http://mirror.lease
web.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/
gentoo http://gentoo.mirrors.tds.net/gentoo http://gentoo.cs.utah.edu/ http://gentoo.mirrors.pair.com/"

# USE flags
USE="rust -gpm -aac -aptx -bluetooth -obex -systemd -kde -gnome mpd mpc dhclient flac alsa pulseaudio wavpack unicode udev redistributable initramfs dbus weather wifi cairo xft xpm xinerama X alsa networkmanager xorg fonts pipewire pipewire-alsa bash-completion bzip2 curl man ncurses jpeg png mp3 mp4 zip xml firmware  mpv ffmpeg freetype truetype2 mesa gtk2 qt5 -qt4 openrc xfce --cups --bluez amdgpu radeon
ssl sqlite abi_x86_32 abi_x86_64"

# Directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

GRUB_PLATFORMS="efi-64"
