# Hardware and build flags
CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
WARNING_FLAGS="-Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=native -O3 -flto=auto -pipe ${WARNING_FLAGS}"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j16 -l16"
EMERGE_DEFAULT_OPTS="--jobs=16 --load-average=16"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"
VIDEO_CARDS="mesa radeonsi amdgpu"
PORTAGE_NICENESS=1
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

# Language and localization
LI0N="en-US"
LINGUAS="en"
LANG="en_US.utf-8"
LC_MESSAGES=C.utf8

# 64-bit and 32-bit support
ABI_X86="32 (64)"

# Mirrors
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ https://mirror.leaseweb.com/gentoo/ http://mirror.lease
web.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/
gentoo http://gentoo.mirrors.tds.net/gentoo http://gentoo.cs.utah.edu/ http://gentoo.mirrors.pair.com/"

# USE flags
USE="-gpm -qt4 -gtk2 -gnome-keyring -aac -aptx -bluetooth -obex -systemd -kde -gnome -cups -appindicator -bluez -wayland\
alsa hardened multilib lto rust v4l libv4l pulseaudio xtpax screencast pipewire redistributable initramfs xinerama \
X ncurses savedconfig ffmpeg dbus alsa unicode openrc vulkan amdgpu radeon abi_x86_32 abi_x86_64 fifo"

CURL_SSL="openssl"
PAX_MARKINGS="xt"

# Programming language targets
PYTHON_SINGLE_TARGET="python3_11"
PYTHON_TARGETS="python3_11"

LUA_SINGLE_TARGET="luajit"
LUA_TARGETS="luajit"

POSTGRES_TARGETS="postgres15"
ADA_TARGET="gnat_2021"
RUBY_TARGETS="ruby31"
PHP_TARGETS="php8-1"

# System flags
LCD_DEVICES="ncurses text"
INPUT_DEVICES="libinput"

# Directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# GRUB platform
GRUB_PLATFORMS="efi-64"
