# Build Flags

NTHREADS="auto"

#source /etc/portage/make.conf.lto

# Hardware and make settings
#WARNING_FLAGS="Werror=odr -Werror=lto-type-mismatch -Werror=strict-aliasing"
COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
#CPU_FLAGS_X86="aes avx avx2 avx512_bf16 avx512_bitalg\
#avx512_vbmi2 avx512_vnni avx512_vpopcntdq avx512bw\
#avx512cd avx512dq avx512f avx512ifma avx512vbmi avx512vl\
#f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2\
#sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
MAKEOPTS="-j16 -l17"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
VIDEO_CARDS="mesa radeonsi amdgpu"
PORTAGE_NICENESS=1
FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

# Language and localization
LI0N="en-US"
LINGUAS="en"
LANG="en_US.utf-8"

# 64-bit and 32-bit support
ABI_X86="32 (64)"

# Mirrors
GENTOO_MIRRORS="https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ https://mirror.leaseweb.com/gentoo/ http://mirror.lease
web.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/ http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/
gentoo http://gentoo.mirrors.tds.net/gentoo http://gentoo.cs.utah.edu/ http://gentoo.mirrors.pair.com/"

# USE flags
USE="-gpm -aac -aptx -bluetooth -obex -systemd -kde -gnome -cups -bluez\
alsa rust pulseaudio pipewire udev redistributable initramfs dbus xinerama\
X ncurses alsa openrc vulkan amdgpu radeon abi_x86_32 abi_x86_64 fifo"

# Various system settings
CURL_SSL="openssl"
PAX_MARKINGS="xt"

PYTHON_SINGLE_TARGET="python3_12"
PYTHON_TARGETS="python3_12"

#LCD_DEVICES="ncurses text"

# Directories
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# GRUB platform
GRUB_PLATFORMS="efi-64"
