# required by sys-kernel/linux-firmware (argument)
=sys-kernel/linux-firmware-20211216 linux-fw-redistributable no-source-code
# required by intel-microcode (argument)
>=sys-firmware/intel-microcode-20210608_p20210830 intel-ucode
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by xorg-x11 (argument)
>=media-fonts/font-bh-ttf-1.0.3-r2 bh-luxi
# required by x11-base/xorg-x11-7.4-r3::gentoo[fonts]
# required by xorg-x11 (argument)
>=media-fonts/font-bh-type1-1.0.3-r2 bh-luxi
# required by discord-bin (argument)
>=net-im/discord-bin-0.0.16-r4 all-rights-reserved
# required by nerd-fonts (argument)
>=media-fonts/nerd-fonts-2.1.0 Vic-Fieger-License
