media-fonts/nerd-fonts hack mononoki
media-sound/ncmpcpp visualizer outputs taglib
media-video/wireplumber lua_single_target_lua5-4
x11-base/xorg-server suid
sys-process/htop lm-sensors
net-firewall/ufw examples
media-video/pipewire extra v4l echo-cancel sound-server gstreamer pipewire-alsa readline roc
gui-libs/wlroots x11-backend
gui-apps/grim jpeg
app-editors/neovim lua_single_target_luajit -lua_single_target_lua5-1
media-video/ffmpegthumbnailer jpeg png
app-admin/doas persist
net-p2p/transmission cli
app-misc/nnn restorepreview

# System packages
app-shells/bash-completion eselect
sys-auth/seatd builtin server
sys-boot/grub device-mapper mount os-prober
app-crypt/pinentry caps
app-portage/gemato gpg
sys-apps/openrc bash
dev-libs/openssl asm
dev-lang/python ssl
dev-libs/nettle gmp
sys-fs/lvm2 lvm

# Kernel packages
sys-kernel/installkernel grub dracut
sys-kernel/genkernel firmware

# Rust language
dev-lang/rust nightly rust-analyzer rust-src rustfmt system-bootstrap
net-misc/curl http2 ssl

# Core packages
app-crypt/gnupg smartcard ssl tools
sys-block/parted device-mapper
dev-vcs/git gpg highlight curl

# Networking packages
net-misc/networkmanager nss iptables tools connection-sharing dhcpcd
net-dns/dnsmasq dhcp
# required by x11-base/xorg-server-21.1.13-r1::gentoo[elogind]
# required by x11-drivers/xf86-input-libinput-1.4.0::gentoo
# required by x11-base/xorg-drivers-21.1-r2::gentoo[input_devices_libinput]
>=sys-auth/pambase-20240128 elogind
# required by media-libs/mesa-24.1.3::gentoo[video_cards_radeonsi,-video_cards_radeon,-video_cards_r600,-video_cards_r300]
# required by gui-libs/gtk-4.12.5-r1::gentoo[X]
# required by net-p2p/nicotine+-3.3.4::gentoo
# required by nicotine+ (argument)
>=x11-libs/libdrm-2.4.122 video_cards_radeon
# required by media-sound/ncmpcpp-9999::gentoo
# required by ncmpcpp (argument)
>=dev-libs/boost-1.85.0-r1 icu
