sys-kernel/gentoo-sources ~amd64
sys-kernel/gentoo-kernel ~amd64
=sys-libs/glibc-2.34-r9 ~amd64
=virtual/dist-kernel-5.11.12 ~amd64
=net-im/discord-bin-0.0.14 ~amd64
=lxde-base/lxappearance-0.6.3-r2 ~amd64
=media-libs/dav1d-9999 **
=dev-libs/nss-3.74 ~amd64
=www-client/librewolf-95.0.2 ~amd64
=dev-python/emoji-1.6.3 ~amd64
=games-util/steam-meta-0-r20160817 ~amd64
=games-util/game-device-udev-rules-20201228 ~amd64
=games-util/steam-launcher-1.0.0.74 ~amd64
=games-util/steam-client-meta-0-r20211228 ~amd64
=games-util/steam-games-meta-0-r20211230 ~amd64
=media-libs/libopenshot-audio-0.2.2 ~amd64
=media-video/openshot-2.6.1 ~amd64
=media-libs/libopenshot-0.2.7 ~amd64
=media-video/shotcut-21.10.31 ~amd64
=media-sound/cava-0.7.4 ~amd64
=app-misc/tty-clock-2.3 ~amd64
=dev-ruby/paint-2.2.1 ~amd64
=dev-ruby/optimist-3.0.1 ~amd64
=dev-lang/tcc-0.9.27_p20211022 ~amd64
