# Allow installing unstable packages
sys-kernel/gentoo-sources ~amd64
sys-kernel/linux-headers ~amd64
sys-kernel/installkernel ~amd64
app-misc/ranger ~amd64
media-sound/ncmpcpp     **
media-fonts/nerd-fonts ~amd64
gui-apps/tuigreet ~amd64
# required by sys-kernel/ugrd-1.16.0::gentoo
# required by ugrd (argument)
=dev-python/zenlib-2.2.0 ~amd64
# required by sys-kernel/ugrd-1.16.0::gentoo
# required by ugrd (argument)
=dev-python/pycpio-1.2.1 ~amd64
# required by ugrd (argument)
=sys-kernel/ugrd-1.16.0 ~amd64
# required by www-apps/element (argument)
=www-apps/element-1.11.71 ~amd64
# required by net-im/element-desktop-bin (argument)
=net-im/element-desktop-bin-1.11.70 ~amd64
# required by iamb (argument)
=net-im/iamb-0.0.9 ~amd64
# required by webcord (argument)
=net-im/webcord-4.10.0 ~amd64
# required by net-im/webcord-4.10.0::thegreatmcpain
# required by webcord (argument)
=dev-util/esbuild-0.23.0 ~amd64
# required by pfetch (argument)
=app-misc/pfetch-1.3.0 ~amd64
# required by lf (argument)
=app-misc/lf-32 ~amd64
# required by app-emulation/wine-staging-9.15::gentoo[mono]
# required by wine-staging (argument)
=app-emulation/wine-mono-9.2.0 ~amd64
# required by wine-staging (argument)
=app-emulation/wine-staging-9.15 ~amd64
